# AI聚合接口配置
API_BASE_URL = "https://api2.aigcbest.top"
API_KEY = "sk-0w5IMblBT3Rq1E2sxpaWyScpgShiHphN6fX9iZ74Uv98MvKY"

# 飞桨 PP-StructureV3_API 接口配置
PP_API_URL = "https://45h1iesc5ft5z4l1.aistudio-app.com/layout-parsing"
PP_TOKEN = "4e42d1f33095f2d05b59c527eb07573e85a40a06"